<?php

$lang['ntp_app_create_error'] = 'Недійсна адреса сервера, перевірте синтаксис';
$lang['ntp_app_description'] = 'Додаток NTP-сервер це служба протоколу мережевого часу для ваших систем. Комп’ютери та Інтернет-пристрої можуть синхронізувати свої годинники з цим сервером для досягнення високого ступеня точності часу.';
$lang['ntp_app_name'] = 'NTP-сервер';
$lang['ntp_time_servers'] = 'Сервери часу';
$lang['ntp_app_address_invalid'] = 'Недійсна адреса NTP';
